<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAZAZILL SHOP</title>
</head>
<body>
    <style>
        header {
            height: 300px; 
            width: 100%; 
            background-color: aqua; 
            float: left;
        }
        nav {
            height: 100px; 
            width: 100%; 
            background-color:rgb(53, 252, 132); 
            float: left;
        }
        article {
            height: 500px; 
            width: 70%; 
            background-color:rgb(0, 255, 217); 
            float: left;
        }
        aside {
            height: 500px; 
            width: 30%; 
            background-color:paleturquoise; 
            float: left;
        }
        footer {
            height: 200px; 
            width: 100%; 
            background-color:rgb(98, 64, 250); 
            float: left;
        }
        .WWTF{
            max-height:100px;
            width: auto;
        }
    </style>
    <header>
    <h1>
        BRUH QUAS
    </h1>
    </header>
    <nav>
    
    </nav>
    <article>
    
    </article>
    <aside>
    <h1>
        List facebook
    </h1>
    <a href="https://www.facebook.com/cabi.minhthu/">CABI</a>
    <img alt="bruh qua" src="https://scontent.fhan4-1.fna.fbcdn.net/v/t39.30808-6/343440505_1462024384617353_1284927331834390286_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=pUDuhgTYjZYAX_QDqtT&_nc_ht=scontent.fhan4-1.fna&oh=00_AfDb8Fi7fimGgJDcERnJZNzwMIbheKPJ65njkcEoVPwO4g&oe=65AFADDE"; class="WWTF">
    </aside>
    <footer>
    
    </footer>
</body>
</html>