.forminix_single_form {
    --forminix_field_bg_color: #F6F8FA;
    --forminix_field_bg_color_focus: #FFFFFF;
    --forminix_field_border_color: #E4E4E6;
    --forminix_field_border_color_focus: #d9d9db;
    --forminix_field_text_color: #43454b;
    --forminix_field_text_color_focus: #43454b;
    --forminix_field_radio_checked_bg_color: #787B83;
    --forminix_field_label_color: #2B2A2D;
    --forminix_field_padding_top_bottom: 6px;
    --forminix_field_padding_left_right: 12px;
    --forminix_field_text_size: 14px;
    --forminix_field_label_text_size: 16px;
    --forminix_field_help_msg_tooltip_bg_color: #2B2A2D;
    --forminix_field_help_msg_tooltip_text_color: #ffffff;
    --forminix_field_help_msg_text_color: #8a8a8a;
    --forminix_field_help_msg_text_size: 13px;
    --forminix_field_star_rating_default_bg_color: #c8c8c8;
    --forminix_field_star_rating_checked_bg_color: #ffc107;
    --forminix_field_range_slider_bg_color: #dadae5;
    --forminix_field_range_slider_selected_color: #3264fe;
}

.forminix_single_form *{
    box-sizing: border-box;
}




.forminix_single_form_element_column_container{
    display: flex;
    column-gap: 10px;
}
.forminix_single_form_element_column_container .forminix_single_form_element_column{
    flex: 1;
}

@media only screen and (max-width: 768px) {
    .forminix_single_form_element_column_container{
        display: block;
    }
}


.forminix_form_confirmation_msg{
    padding: 15px;
    margin: 10px 0 10px 0;
    position: relative;
    border: 1px solid #ced4da;
}
.forminix_form_confirmation_msg p{
    margin: 0;
}


.forminix_single_form_element{
    padding-top: 18px;
    word-break: normal;
}
.forminix_single_form_element.forminix_hidden_by_logic{
    display: none !important;
}
.forminix_single_form_element label{
    display: block;
    color: var(--forminix_field_label_color);
    font-size: var(--forminix_field_label_text_size);
    font-weight: 600;
    margin: 0 0 4px 0;
}






.forminix_single_form_element.label_top_left,
.forminix_single_form_element.label_top_center,
.forminix_single_form_element.label_top_right{
    display: block;
}
.forminix_single_form_element.label_left_left,
.forminix_single_form_element.label_left_center,
.forminix_single_form_element.label_left_right{
    display: flex;
    align-items: center;
    flex-flow: row;
}
.forminix_single_form_element.label_right_left,
.forminix_single_form_element.label_right_center,
.forminix_single_form_element.label_right_right{
    display: flex;
    align-items: center;
    flex-flow: row-reverse;
}
.forminix_single_form_element.label_bottom_left,
.forminix_single_form_element.label_bottom_center,
.forminix_single_form_element.label_bottom_right{
    display: flex;
    align-items: unset;
    flex-flow: column-reverse;
}
.forminix_single_form_element.label_left_left label.forminix_element_label,
.forminix_single_form_element.label_left_center label.forminix_element_label,
.forminix_single_form_element.label_left_right label.forminix_element_label,
.forminix_single_form_element.label_right_left label.forminix_element_label,
.forminix_single_form_element.label_right_center label.forminix_element_label,
.forminix_single_form_element.label_right_right label.forminix_element_label{
    margin: 0 0 0 0;
}
.forminix_single_form_element.label_bottom_left label.forminix_element_label,
.forminix_single_form_element.label_bottom_center label.forminix_element_label,
.forminix_single_form_element.label_bottom_right label.forminix_element_label{
    margin: 4px 0 0 0;
}
.forminix_single_form_element.label_top_left label.forminix_element_label,
.forminix_single_form_element.label_left_left label.forminix_element_label,
.forminix_single_form_element.label_right_left label.forminix_element_label,
.forminix_single_form_element.label_bottom_left label.forminix_element_label{
    text-align: left;
}
.forminix_single_form_element.label_top_center label.forminix_element_label,
.forminix_single_form_element.label_left_center label.forminix_element_label,
.forminix_single_form_element.label_right_center label.forminix_element_label,
.forminix_single_form_element.label_bottom_center label.forminix_element_label{
    text-align: center;
}
.forminix_single_form_element.label_top_right label.forminix_element_label,
.forminix_single_form_element.label_left_right label.forminix_element_label,
.forminix_single_form_element.label_right_right label.forminix_element_label,
.forminix_single_form_element.label_bottom_right label.forminix_element_label{
    text-align: right;
}
.forminix_single_form_element.label_left_left label.forminix_element_label,
.forminix_single_form_element.label_left_center label.forminix_element_label,
.forminix_single_form_element.label_left_right label.forminix_element_label,
.forminix_single_form_element.label_right_left label.forminix_element_label,
.forminix_single_form_element.label_right_center label.forminix_element_label,
.forminix_single_form_element.label_right_right label.forminix_element_label{
    width: 230px;
}





.forminix_single_form_element .forminix_element_field_main{
    flex: 1;
}

.forminix_single_form_element p.forminix_help_msg{
    display: block;
    color: var(--forminix_field_help_msg_text_color);
    font-size: var(--forminix_field_help_msg_text_size);
    font-weight: 400;
    margin: 2px 0 0 0;
}
/* Required error message */
.forminix_single_form_element .forminix_field_required_error_msg{
    display: block;
    color: #f56c6c;
    font-size: 13px;
    font-weight: 400;
    margin: 4px 0 0 0;
}

/* Help Msg Tooltip */
.forminix_single_form_element .forminix_help_msg_tooltip {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent url(../img/client/forminix_field_tooltip_icon.svg) no-repeat;
    background-size: 13px;
    background-position-x: center;
    background-position-y: bottom;
}
.forminix_single_form_element .forminix_help_msg_tooltip .forminix_help_msg_tooltiptext {
    visibility: hidden;
    width: 150px;
    background-color: var(--forminix_field_help_msg_tooltip_bg_color);
    color: var(--forminix_field_help_msg_tooltip_text_color);
    text-align: center;
    border-radius: 6px;
    padding: 5px 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -75px;
    font-size: 12px;
    font-weight: 400;
}
.forminix_single_form_element .forminix_help_msg_tooltip .forminix_help_msg_tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--forminix_field_help_msg_tooltip_bg_color) transparent transparent transparent;
}

.forminix_single_form_element .forminix_help_msg_tooltip:hover .forminix_help_msg_tooltiptext {
    visibility: visible;
}





.forminix_single_form_element input[type="text"],
.forminix_single_form_element input[type="tel"],
.forminix_single_form_element input[type="email"],
.forminix_single_form_element input[type="url"],
.forminix_single_form_element input[type="password"],
.forminix_single_form_element input[type="number"],
.forminix_single_form_element input[type="time"],
.forminix_single_form_element input[type="date"],
.forminix_single_form_element input[type="datetime-local"],
.forminix_single_form_element textarea,
.forminix_single_form_element select{
    box-sizing: border-box;
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: var(--forminix_field_padding_top_bottom) var(--forminix_field_padding_left_right);;
    font-size: var(--forminix_field_text_size);
    color: var(--forminix_field_text_color);
    background: var(--forminix_field_bg_color);
    border: 1px solid var(--forminix_field_border_color);
    border-radius: 3px;
    outline: none;
    box-shadow: none;
}

.forminix_single_form_element.forminix_field_error_occurred input[type="text"],
.forminix_single_form_element.forminix_field_error_occurred input[type="tel"],
.forminix_single_form_element.forminix_field_error_occurred input[type="email"],
.forminix_single_form_element.forminix_field_error_occurred input[type="url"],
.forminix_single_form_element.forminix_field_error_occurred input[type="password"],
.forminix_single_form_element.forminix_field_error_occurred input[type="number"],
.forminix_single_form_element.forminix_field_error_occurred input[type="time"],
.forminix_single_form_element.forminix_field_error_occurred input[type="date"],
.forminix_single_form_element.forminix_field_error_occurred input[type="datetime-local"],
.forminix_single_form_element.forminix_field_error_occurred textarea,
.forminix_single_form_element.forminix_field_error_occurred select{
    border: 1px solid #f56c6c;
}
.forminix_single_form_element input[type="text"]:focus,
.forminix_single_form_element input[type="tel"]:focus,
.forminix_single_form_element input[type="email"]:focus,
.forminix_single_form_element input[type="url"]:focus,
.forminix_single_form_element input[type="password"]:focus,
.forminix_single_form_element input[type="number"]:focus,
.forminix_single_form_element input[type="time"]:focus,
.forminix_single_form_element input[type="date"]:focus,
.forminix_single_form_element input[type="datetime-local"]:focus,
.forminix_single_form_element textarea:focus,
.forminix_single_form_element select:focus{
    color: var(--forminix_field_text_color_focus);
    border: 1px solid var(--forminix_field_border_color_focus);
    background: var(--forminix_field_bg_color_focus);
    outline: none;
    box-shadow: none;
}
.forminix_single_form_element select{
    -webkit-appearance: none;
    -moz-appearance: none;
    background: var(--forminix_field_bg_color) url("../img/client/forminix_field_select_arrow.svg") no-repeat;
    background-size: 10px;
    background-position-x: calc(100% - 20px);
    background-position-y: center;
}
.forminix_single_form_element select:focus{
    -webkit-appearance: none;
    -moz-appearance: none;
    background: var(--forminix_field_bg_color_focus) url("../img/client/forminix_field_select_arrow.svg") no-repeat;
    background-size: 10px;
    background-position-x: calc(100% - 20px);
    background-position-y: center;
}




.forminix_single_form_element .checkbox_container ,
.forminix_single_form_element .radio_container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    row-gap: 8px;
    column-gap: 0;
    justify-content: left;
}
.forminix_single_form_element .checkbox_container.left ,
.forminix_single_form_element .radio_container.left {
    justify-content: left;
    align-items: start;
}
.forminix_single_form_element .checkbox_container.center ,
.forminix_single_form_element .radio_container.center {
    justify-content: center;
    align-items: center;
}
.forminix_single_form_element .checkbox_container.right ,
.forminix_single_form_element .radio_container.right {
    justify-content: right;
    align-items: end;
}
.forminix_single_form_element .checkbox_container.horizontal ,
.forminix_single_form_element .radio_container.horizontal {
    flex-direction: row;
    column-gap: 20px;
    row-gap: 4px;
}

.forminix_single_form_element .checkbox_item ,
.forminix_single_form_element .radio_item {
    display: inline-block;
    position: relative;
    padding-left: 26px;
    cursor: pointer;
    margin: 0;
    font-size: var(--forminix_field_text_size);
    font-weight: 400;
    color: var(--forminix_field_text_color);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.forminix_single_form_element.forminix_field_error_occurred .checkbox_item ,
.forminix_single_form_element.forminix_field_error_occurred .radio_item {
    color: #f56c6c;
}

.forminix_single_form_element .checkbox_item input[type="checkbox"] ,
.forminix_single_form_element .radio_item input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.forminix_single_form_element .checkbox_item .checkmark ,
.forminix_single_form_element .radio_item .checkmark {
    position: absolute;
    top: calc(50% - 16px / 2);
    left: 0;
    height: 16px;
    width: 16px;
    background: var(--forminix_field_bg_color);
    border: 1px solid var(--forminix_field_border_color);
    border-radius: 0;
}




.forminix_single_form_element .radio_item .checkmark {
    border-radius: 50%;
}

.forminix_single_form_element .checkbox_item input[type="checkbox"]:checked ~ .checkmark ,
.forminix_single_form_element .radio_item input[type="radio"]:checked ~ .checkmark {
    background: var(--forminix_field_radio_checked_bg_color);
    border: 1px solid var(--forminix_field_radio_checked_bg_color);
}


.forminix_single_form_element .checkbox_item input[type="checkbox"]:checked ~ .checkmark{
    background: var(--forminix_field_radio_checked_bg_color) url("../img/client/forminix_field_checkbox_tick_icon.svg") no-repeat;
    background-size: 10px;
    background-position-x: center;
    background-position-y: center;
}
.forminix_single_form_element .radio_item input[type="radio"]:checked ~ .checkmark{
    background: var(--forminix_field_radio_checked_bg_color) url("../img/client/forminix_field_radio_tick_icon.svg") no-repeat;
    background-size: 6px;
    background-position-x: center;
    background-position-y: center;
}






.forminix_single_form_element .forminix_star_rating_container {
    display: flex;
}
.forminix_single_form_element .forminix_star_rating_container.left {
    justify-content: left;
    align-items: start;
}
.forminix_single_form_element .forminix_star_rating_container.center {
    justify-content: center;
    align-items: center;
}
.forminix_single_form_element .forminix_star_rating_container.right {
    justify-content: right;
    align-items: end;
}
.forminix_single_form_element .forminix_star_rating_container input {
    border: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    opacity: 0;
}
.forminix_single_form_element .forminix_star_rating_container label:not(:last-child) {
    margin-left: 5px;
}
.forminix_single_form_element .forminix_star_rating_container label {
    cursor: pointer;
    float: right;
    width: 30px;
    height: 30px;
    background-color: var(--forminix_field_star_rating_default_bg_color);
    -webkit-mask: url(../img/client/forminix_field_star_rating_icon.svg) no-repeat;
    mask: url(../img/client/forminix_field_star_rating_icon.svg) no-repeat;
}
.forminix_single_form_element .forminix_star_rating_container input[type="radio"]:checked ~ label {
    background-color: var(--forminix_field_star_rating_checked_bg_color);
}







.forminix_single_form_element .custom_btn_container{
    display: flex;
}
.forminix_single_form_element .custom_btn_container.left{
    justify-content: left;
}
.forminix_single_form_element .custom_btn_container.center{
    justify-content: center;
}
.forminix_single_form_element .custom_btn_container.right{
    justify-content: right;
}

.forminix_single_form_element .custom_btn_container button.custom_btn{
    cursor: pointer;
    background: #252F3C;
    color: #FFFFFF;
    border-radius: 4px;
    border: 0;
    font-weight: 400;
    line-height: 1.5;
    min-width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.forminix_single_form_element .custom_btn_container button.custom_btn.small{
    padding: 4px 8px;
    font-size: 13px;
}
.forminix_single_form_element .custom_btn_container button.custom_btn.medium{
    padding: 8px 14px;
    font-size: 15px;
}
.forminix_single_form_element .custom_btn_container button.custom_btn.large{
    padding: 10px 17px;
    font-size: 18px;
}



.forminix_single_form_element .custom_btn_container button.custom_btn .submitting_loader{
    display: inline-block;
    border: 3px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    border-top: 3px solid #FFFFFF;
    width: 22px;
    height: 22px;
    -webkit-animation: forminix_spin_animation 2s linear infinite; /* Safari */
    animation: forminix_spin_animation 2s linear infinite;
}
/* Safari */
@-webkit-keyframes forminix_spin_animation {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes forminix_spin_animation {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}





.forminix_single_form_element .forminix_file_picker{
    display: flex;
    position:relative;
    overflow:hidden;
}
.forminix_single_form_element .forminix_file_picker input[type=file]{
    position: absolute;
    z-index: 2;
    border: 0;
    margin: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
}
.forminix_single_form_element .forminix_file_picker label{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: var(--forminix_field_padding_top_bottom) var(--forminix_field_padding_left_right);
    font-size: var(--forminix_field_text_size);
    color: var(--forminix_field_text_color);
    background: var(--forminix_field_bg_color);
    border: 1px solid var(--forminix_field_border_color);
    border-radius: 3px 0 0 3px;
    outline: none;
    box-shadow: none;
    white-space: nowrap;
}
.forminix_single_form_element .forminix_file_picker span{
    position: relative;
    top: 0;
    left: 0;
    margin: 0 0 0 -1px;
    padding: var(--forminix_field_padding_top_bottom) var(--forminix_field_padding_left_right);
    font-size: var(--forminix_field_text_size);
    color: #43454b; /* Available from Builder */
    background: #F6F8FA; /* Available from Builder */
    border: 1px solid var(--forminix_field_border_color);
    border-radius: 0 3px 3px 0;
    font-weight: 600;
    white-space: nowrap;
}

.forminix_single_form_element.forminix_field_error_occurred .forminix_file_picker label,
.forminix_single_form_element.forminix_field_error_occurred .forminix_file_picker span{
    border: 1px solid #f56c6c;
}



.forminix_single_form_element .forminix_grecaptcha_container {
    display: flex;
    justify-content: left;
}
.forminix_single_form_element .forminix_grecaptcha_container.left {
    justify-content: left;
}
.forminix_single_form_element .forminix_grecaptcha_container.center {
    justify-content: center;
}
.forminix_single_form_element .forminix_grecaptcha_container.right {
    justify-content: right;
}
.forminix_single_form_element .forminix_grecaptcha{
    display: inline-block;
}
.forminix_single_form_element.forminix_field_error_occurred .forminix_grecaptcha{
    border: 1px solid #f56c6c;
}




.forminix_single_form_element .color_picker_area {
    display: flex;
    align-items: stretch;
    width: 100%;
    background: var(--forminix_field_bg_color);
    border: 1px solid var(--forminix_field_border_color);
    border-radius: 3px;
}
.forminix_single_form_element .color_picker_area label {
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: var(--forminix_field_text_size);
    color: var(--forminix_field_text_color);
    padding: var(--forminix_field_padding_top_bottom) var(--forminix_field_padding_left_right);
    margin: 0 0 0 10px;
    width: 100%;
    height: auto;
    cursor: pointer;
}
.forminix_single_form_element .color_picker_area label:after {
    content: '\00a0';
}
.forminix_single_form_element .color_picker_area input[type="color"] {
    -webkit-appearance: none;
    box-shadow: none !important;
    padding: 0;
    background: transparent;
    height: auto;
    width: 108px;
    margin: 0;
    outline: none;
    border: 1px;
    cursor: pointer;
}
.forminix_single_form_element .color_picker_area input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}
.forminix_single_form_element .color_picker_area input[type="color"]::-webkit-color-swatch {
    border-color: transparent;
    border-radius: 3px;
}
.forminix_single_form_element.forminix_field_error_occurred .color_picker_area{
    border: 1px solid #f56c6c;
}












.forminix_single_form_element .forminix_range_slide{
    height: 36px;
    padding: 0;
}

.forminix_single_form_element .forminix_range_slide .slider_element{
    position: relative;
    top: 50%;
}
.forminix_single_form_element .forminix_range_slide input[type="range"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    outline: none;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    background-color: transparent;
    pointer-events: none;
}
.forminix_single_form_element .forminix_range_slide .slider-track{
    width: 100%;
    height: 5px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    border-radius: 5px;
}
.forminix_single_form_element .forminix_range_slide input[type="range"]::-webkit-slider-runnable-track{
    -webkit-appearance: none;
    height: 5px;
}
.forminix_single_form_element .forminix_range_slide input[type="range"]::-moz-range-track{
    -moz-appearance: none;
    height: 5px;
}
.forminix_single_form_element .forminix_range_slide input[type="range"]::-ms-track{
    appearance: none;
    height: 5px;
}
.forminix_single_form_element .forminix_range_slide input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 22px;
    width: 22px;
    background-color: var(--forminix_field_range_slider_selected_color);
    cursor: pointer;
    margin-top: -9px;
    pointer-events: auto;
    border-radius: 50%;
}
.forminix_single_form_element .forminix_range_slide input[type="range"]::-moz-range-thumb{
    -webkit-appearance: none;
    height: 22px;
    width: 22px;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--forminix_field_range_slider_selected_color);
    pointer-events: auto;
}
.forminix_single_form_element .forminix_range_slide input[type="range"]::-ms-thumb{
    appearance: none;
    height: 22px;
    width: 22px;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--forminix_field_range_slider_selected_color);
    pointer-events: auto;
}
.forminix_single_form_element .forminix_range_slide input[type="range"]:active::-webkit-slider-thumb{
    background-color: #ffffff;
    border: 3px solid var(--forminix_field_range_slider_selected_color);
}
.forminix_single_form_element .forminix_range_slide .tooltip{
    visibility: hidden;
    opacity: 0;
    transition: visibility 1s, opacity 0.5s linear;
    position: absolute;
    left: 0;
    right: auto;
    top: -55px;
    background-color: var(--forminix_field_range_slider_selected_color);
    width: auto;
    padding: 6px 10px;
    border-radius: 5px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
}
.forminix_single_form_element .forminix_range_slide:hover .tooltip{
    visibility: visible;
    opacity: 1;
}