.language-switcher-btn {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff !important;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff !important;
	box-shadow:inset 0px 1px 0px 0px #ffffff !important;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6)) !important;
	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%) !important;
	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%) !important;
	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%) !important;
	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%) !important;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%) !important;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0) !important;
	background-color:#ffffff !important;
	-moz-border-radius:6px !important;
	-webkit-border-radius:6px !important;
	border-radius:6px !important;
	border:1px solid #dcdcdc !important;
	display:inline-block !important;
	cursor:pointer !important;
	color:#666666 !important;
	font-family:Arial !important;
	font-size:15px !important;
	font-weight:bold !important;
	padding:6px 24px !important;
	text-decoration:none !important;
	text-shadow:0px 1px 0px #ffffff !important;
}
.language-switcher-btn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff)) !important;
	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%) !important;
	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%) !important;
	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%) !important;
	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%) !important;
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%) !important;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0) !important;
	background-color:#f6f6f6 !important;
}
.language-switcher-btn:active {
	position:relative !important;
	top:1px !important;
}

.jq-dropdown {
  position: absolute;
  z-index: 1039;
  display: none;
}

.jq-list {
  position: relative;
  display: block;
}

.jq-dropdown .jq-dropdown-menu,
.jq-dropdown .jq-dropdown-panel {
  min-width: 160px;
  max-width: 360px;
  list-style: none;
  background: white;
  border: solid 1px #ddd;
  border-radius: 4px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  overflow: visible;
  padding: 4px 0;
  margin: 0;
}

.jq-list .jq-list-menu {
  min-width: 160px;
  max-width: 360px;
  list-style: none;
  border: none;
  padding: 0;
  margin: 0;
}

.jq-dropdown .jq-dropdown-panel {
  padding: 10px;
}
.jq-dropdown.jq-dropdown-tip {
  margin-top: 8px;
}
.jq-dropdown.jq-dropdown-tip:before {
  position: absolute;
  top: -6px;
  left: 9px;
  content: "";
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ddd;
  display: inline-block;
}
.jq-dropdown.jq-dropdown-tip:after {
  position: absolute;
  top: -5px;
  left: 10px;
  content: "";
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid white;
  display: inline-block;
}
.jq-dropdown.jq-dropdown-tip.jq-dropdown-anchor-right:before {
  left: auto;
  right: 9px;
}
.jq-dropdown.jq-dropdown-tip.jq-dropdown-anchor-right:after {
  left: auto;
  right: 10px;
}
.jq-dropdown.jq-dropdown-scroll .jq-dropdown-menu,
.jq-dropdown.jq-dropdown-scroll .jq-dropdown-panel {
  max-height: 180px;
  overflow: auto;
}
.jq-dropdown .jq-dropdown-menu li {
	list-style: none !important;
	padding: 0 0 !important;
	text-indent: 0 !important;
	margin: 0 !important;
	line-height: 18px !important;
	color:#666666 !important;
	font-family:Arial !important;
	font-size:15px !important;
	text-decoration:none !important;
	text-shadow:0px 1px 0px #ffffff !important;
}
.jq-list .jq-list-menu li {
	list-style: none !important;
	text-decoration:none !important;
}
.jq-dropdown .jq-dropdown-menu li > a,
.jq-dropdown .jq-dropdown-menu label {
  display: block;
  color: inherit;
  text-decoration: none;
  line-height: 18px;
  padding: 3px 15px;
  margin: 0;
  white-space: nowrap;
}
.jq-list .jq-list-menu li > a{
  display: block;
  line-height: 190%;
}
.jq-dropdown .jq-dropdown-menu li > a:hover,
.jq-dropdown .jq-dropdown-menu label:hover {
  background-color: #f2f2f2;
  color: inherit;
  cursor: pointer;
}
.jq-dropdown .jq-dropdown-menu .jq-dropdown-divider,
.jq-list .jq-list-menu .jq-list-divider {
  font-size: 1px;
  border-top: solid 1px #e5e5e5;
  padding: 0;
  margin: 5px 0;
}
